<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="window-target" content="_blank">
	<meta name="keywords" content="基理科技labmai前端规范">
	<meta name="description" content="基理科技labmai前端规范">
	<meta name="author" content="labmai团队">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> LabMai 前端规范 </title>
<link rel="shortcut icon" href="./favicon.png"><link href="./css/main.0b627549.css" rel="stylesheet"></head>
<body>
<div id="app"></div>
<script>
	var app_name = navigator.appName == "Microsoft Internet Explorer";
	var version = !!window.ActiveXObject ? navigator.appVersion.split(";")[1].replace(/[ ]/g,""):'';
	if(app_name && (version=="MSIE6.0" || version=="MSIE7.0" || version=="MSIE8.0" || version=="MSIE9.0")) {
		alert("请升级ie浏览器到ie10及其以上版本或者使用火狐浏览器，谷歌浏览器和360浏览器、搜狗浏览器极速模式");
	}
</script>
<script type="text/javascript" src="./js/vendor.0b627549.js"></script><script type="text/javascript" src="./js/main.0b627549.js"></script></body>
</html>
